spring.resources.add-mappings=true
#
# JDBC properties
#
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/aviation-fuel-invoice?useSSL=false&serverTimezone=UTC
app.datasource.username=hbstudent
app.datasource.password=hbstudent

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.aviationfuelinvoiceapp.aviationfuelinvoice.dao
spring.data.jpa.entity.packages-to-scan=com.aviationfuelinvoiceapp.aviationfuelinvoice.entity

# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_security_demo_bcrypt?useSSL=false&serverTimezone=UTC
security.datasource.username=hbstudent
security.datasource.password=hbstudent