spring.resources.add-mappings=true
#
# JDBC properties
#
app.datasource.jdbc-url=jdbc:mysql://b4830a37643c43:df3b5dfd@eu-cdbr-west-02.cleardb.net/heroku_bf624ae28830119?reconnect=true
app.datasource.username=b4830a37643c43
app.datasource.password=df3b5dfd

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.aviationfuelinvoiceapp.aviationfuelinvoice.dao
spring.data.jpa.entity.packages-to-scan=com.aviationfuelinvoiceapp.aviationfuelinvoice.entity

# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://b4830a37643c43:df3b5dfd@eu-cdbr-west-02.cleardb.net/heroku_bf624ae28830119?reconnect=true
security.datasource.username=b4830a37643c43
security.datasource.password=df3b5dfd

